[gd_scene format=3 uid="uid://bg8yts00ub11x"]

[ext_resource type="Script" uid="uid://dfgjaq3cs5mo1" path="res://addons/anomalyAcesSceneManager/scenes/DefaultLoadingScene/AceDefaultLoadingScene.gd" id="1_f4nyk"]
[ext_resource type="Script" uid="uid://gixis1lf5ei7" path="res://addons/anomalyAcesSceneManager/scripts/models/AceTransitionType.gd" id="2_bmabg"]
[ext_resource type="Shader" uid="uid://oe62piq04i77" path="res://addons/anomalyAcesSceneManager/shaders/fade.gdshader" id="2_fqp15"]
[ext_resource type="Shader" uid="uid://rgcdjf6t4now" path="res://addons/anomalyAcesSceneManager/shaders/tile_diamond_sweep.gdshader" id="3_avfft"]
[ext_resource type="Shader" uid="uid://w1uvdoxpia4x" path="res://addons/anomalyAcesSceneManager/shaders/horizontal_sweep.gdshader" id="3_fqp15"]
[ext_resource type="Shader" uid="uid://c6d05bnwhnvfa" path="res://addons/anomalyAcesSceneManager/shaders/vertical_sweep.gdshader" id="3_gegfq"]
[ext_resource type="Shader" uid="uid://b1j54jhctobcl" path="res://addons/anomalyAcesSceneManager/shaders/tile_diamond.gdshader" id="7_p024a"]
[ext_resource type="Shader" uid="uid://ucr5youo3cku" path="res://addons/anomalyAcesSceneManager/shaders/tile_square.gdshader" id="8_p024a"]

[sub_resource type="Resource" id="Resource_circle_type"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("Circle")

[sub_resource type="Resource" id="Resource_yktgx"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("DiagonalSweep")
has_shader = true
shader_node = NodePath("DiagonalSweep/TransitionColor")
shader = ExtResource("3_avfft")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="Resource" id="Resource_fade_type"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("Fade")
has_progress_bar = true
progress_bar_node = NodePath("Fade/ProgressBar")

[sub_resource type="Resource" id="Resource_au8gb"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("HorizontalSweep")
has_shader = true
shader_node = NodePath("HorizontalSweep/TransitionColor")
shader = ExtResource("3_fqp15")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="Resource" id="Resource_shader_type"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("Shader")
has_shader = true
shader_node = NodePath("Shader/TransitionColor")
shader = ExtResource("2_fqp15")

[sub_resource type="Resource" id="Resource_p024a"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("TileDiamond")
has_shader = true
shader_node = NodePath("TileDiamond/TransitionColor")
shader = ExtResource("7_p024a")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="Resource" id="Resource_v6ngb"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("TileDiamondSweep")
has_shader = true
shader_node = NodePath("TileDiamondSweep/TransitionColor")
shader = ExtResource("3_avfft")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="Resource" id="Resource_avfft"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("TileSquare")
has_shader = true
shader_node = NodePath("TileSquare/TransitionColor")
shader = ExtResource("8_p024a")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="Resource" id="Resource_gegfq"]
script = ExtResource("2_bmabg")
transition_root_node = NodePath("VerticalSweep")
has_shader = true
shader_node = NodePath("VerticalSweep/TransitionColor")
shader = ExtResource("3_gegfq")
metadata/_custom_type_script = "uid://gixis1lf5ei7"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac338"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqd6f"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaexe"]
bg_color = Color(0.341176, 0.623529, 0.882353, 1)

[sub_resource type="Gradient" id="Gradient_pse68"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.702929)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_usqve"]
gradient = SubResource("Gradient_pse68")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yktgx"]
shader = ExtResource("2_fqp15")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avfft"]
shader = ExtResource("3_fqp15")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p024a"]
shader = ExtResource("3_avfft")
shader_parameter/progress = 0.0
shader_parameter/tile_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6ngb"]
shader = ExtResource("3_avfft")
shader_parameter/progress = 0.0
shader_parameter/tile_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q14q"]
shader = ExtResource("8_p024a")
shader_parameter/progress = 0.0
shader_parameter/tile_size = 64.0000009536768

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tgju"]
shader = ExtResource("7_p024a")
shader_parameter/progress = 0.0
shader_parameter/tile_size = 64.0000009536768

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hemby"]
shader = ExtResource("3_avfft")
shader_parameter/progress = 0.0
shader_parameter/tile_size = 64.0000009536768

[sub_resource type="Animation" id="Animation_qaec1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/ProgressBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shader/TransitionColor:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HorizontalSweep/TransitionColor:material:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VerticalSweep/TransitionColor:material:shader_parameter/progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DiagonalSweep/TransitionColor:material:shader_parameter/progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TileSquare/TransitionColor:material:shader_parameter/progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TileDiamond/TransitionColor:material:shader_parameter/progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TileDiamondSweep/TransitionColor:material:shader_parameter/progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hemby"]
resource_name = "diagonal_sweep_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiagonalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_j3vff"]
resource_name = "diagonal_sweep_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiagonalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ylap7"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/ProgressBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e1o4y"]
resource_name = "fade_from_black_circle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 50), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1isuu"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/ProgressBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.96035105, 0.96035105, 0.96035093, 1)]
}

[sub_resource type="Animation" id="Animation_gg6ds"]
resource_name = "fade_to_black_circle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(50, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gegfq"]
resource_name = "horizontal_sweep_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HorizontalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_yktgx"]
resource_name = "horizontal_sweep_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HorizontalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_fqp15"]
resource_name = "shader_fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_au8gb"]
resource_name = "shader_fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uut2b"]
resource_name = "tile_diamond_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileDiamond/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5q14q"]
resource_name = "tile_diamond_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileDiamond/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ywm5q"]
resource_name = "tile_diamond_sweep_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileDiamondSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_nefol"]
resource_name = "tile_diamond_sweep_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileDiamondSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_avfft"]
resource_name = "tile_square_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileSquare/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_p024a"]
resource_name = "tile_square_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileSquare/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_v6ngb"]
resource_name = "vertical_sweep_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerticalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8tgju"]
resource_name = "vertical_sweep_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerticalSweep/TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_370oc"]
_data = {
&"RESET": SubResource("Animation_qaec1"),
&"diagonal_sweep_end": SubResource("Animation_hemby"),
&"diagonal_sweep_start": SubResource("Animation_j3vff"),
&"fade_from_black": SubResource("Animation_ylap7"),
&"fade_from_black_circle": SubResource("Animation_e1o4y"),
&"fade_to_black": SubResource("Animation_1isuu"),
&"fade_to_black_circle": SubResource("Animation_gg6ds"),
&"horizontal_sweep_end": SubResource("Animation_gegfq"),
&"horizontal_sweep_start": SubResource("Animation_yktgx"),
&"shader_fade_from_black": SubResource("Animation_fqp15"),
&"shader_fade_to_black": SubResource("Animation_au8gb"),
&"tile_diamond_end": SubResource("Animation_uut2b"),
&"tile_diamond_start": SubResource("Animation_5q14q"),
&"tile_diamond_sweep_end": SubResource("Animation_ywm5q"),
&"tile_diamond_sweep_start": SubResource("Animation_nefol"),
&"tile_square_end": SubResource("Animation_avfft"),
&"tile_square_start": SubResource("Animation_p024a"),
&"vertical_sweep_end": SubResource("Animation_v6ngb"),
&"vertical_sweep_start": SubResource("Animation_8tgju")
}

[node name="AceDefaultLoadingScene" type="CanvasLayer" unique_id=137437426 node_paths=PackedStringArray("animation_player")]
layer = 100
follow_viewport_enabled = true
script = ExtResource("1_f4nyk")
animation_player = NodePath("AnimationPlayer")
transition_types = Dictionary[String, ExtResource("2_bmabg")]({
"Circle": SubResource("Resource_circle_type"),
"DiagonalSweep": SubResource("Resource_yktgx"),
"Fade": SubResource("Resource_fade_type"),
"HorizontalSweep": SubResource("Resource_au8gb"),
"ShaderFade": SubResource("Resource_shader_type"),
"TileDiamond": SubResource("Resource_p024a"),
"TileDiamondSweep": SubResource("Resource_v6ngb"),
"TileSquare": SubResource("Resource_avfft"),
"VerticalSweep": SubResource("Resource_gegfq")
})

[node name="Fade" type="Control" parent="." unique_id=683594023]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Fade" unique_id=377695956]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ac338")

[node name="ProgressBar" type="ProgressBar" parent="Fade" unique_id=293832476]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -22.0
offset_right = 216.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gqd6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_iaexe")

[node name="Circle" type="Control" parent="." unique_id=1772043727]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Circle" unique_id=696938103]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = SubResource("GradientTexture2D_usqve")

[node name="Shader" type="Control" parent="." unique_id=2086472074]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="Shader" unique_id=1243070740]
material = SubResource("ShaderMaterial_yktgx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HorizontalSweep" type="Control" parent="." unique_id=2063267340]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="HorizontalSweep" unique_id=1438138148]
material = SubResource("ShaderMaterial_avfft")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VerticalSweep" type="Control" parent="." unique_id=913415821]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="VerticalSweep" unique_id=98862114]
material = SubResource("ShaderMaterial_p024a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DiagonalSweep" type="Control" parent="." unique_id=874641713]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="DiagonalSweep" unique_id=237038697]
material = SubResource("ShaderMaterial_v6ngb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TileSquare" type="Control" parent="." unique_id=42689368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="TileSquare" unique_id=374923521]
material = SubResource("ShaderMaterial_5q14q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TileDiamond" type="Control" parent="." unique_id=1112922408]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="TileDiamond" unique_id=649754838]
material = SubResource("ShaderMaterial_8tgju")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TileDiamondSweep" type="Control" parent="." unique_id=75610128]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionColor" type="ColorRect" parent="TileDiamondSweep" unique_id=1621156987]
material = SubResource("ShaderMaterial_hemby")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1410537966]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_370oc")
