[gd_scene format=3 uid="uid://biwro7d7ua72g"]

[ext_resource type="Script" uid="uid://bqohylytach2t" path="res://addons/anomalyAcesSceneManager/demo/scenes/DemoMainScene/DemoMainScreen.gd" id="1_script"]

[node name="DemoMainScreen" type="Control" unique_id=1493430009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1947131237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.2, 0.28, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=624952045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=214752218]
layout_mode = 2
text = "Ace Scene Manager Demo - Main Screen"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=379524902]
layout_mode = 2
text = "Status: Ready in Demo Main Screen"
horizontal_alignment = 1

[node name="FadeButton" type="Button" parent="VBoxContainer" unique_id=388647338]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load Detail Scene (Fade Transition)"

[node name="CircleButton" type="Button" parent="VBoxContainer" unique_id=888294902]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load Detail Scene (Circle Wipe)"

[node name="CustomLoadingButton" type="Button" parent="VBoxContainer" unique_id=30888468]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load Detail Scene (Custom Loading Screen)"

[node name="ShaderFadeButton" type="Button" parent="VBoxContainer" unique_id=1999526071]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load Detail Scene (Shader Fade Button)"

[connection signal="pressed" from="VBoxContainer/FadeButton" to="." method="_on_fade_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CircleButton" to="." method="_on_circle_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CustomLoadingButton" to="." method="_on_custom_loading_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShaderFadeButton" to="." method="_on_shader_fade_button_pressed"]
